# Product-Info

./: pom.xml
src/main/java/com/product/detail/: ProductInfoApplication.java
src/main/java/com/product/detail/config/: GraphQLConfig.java  RedisConfig.java
src/main/java/com/product/detail/controller/: GraphQLController.java  ProductLinesController.java  ProductsController.java  SearchController.java
src/main/java/com/product/detail/dto/: ProductsRequest.java
src/main/java/com/product/detail/entity/: ProductDto.java  Productlines.java  Products.java  SearchOrder.java  SearchQuery.java  SearchRequest.java
src/main/java/com/product/detail/repository/: ProductLinesRepo.java  ProductsRepo.java
src/main/java/com/product/detail/service/: GraphQLService.java  ProductLinesService.java  ProductsService.java  SearchService.java
src/main/resources/: application.properties  productInfo.graphqls  productsearch.graphqls
src/test/java/com/product/detail/: ProductInfoApplicationTests.java
src/test/java/com/product/detail/controller/: GraphQLControllerTest.java  ProductLinesControllerTest.java  SearchControllerTest.java
src/test/java/com/product/detail/repository/: ProductLinesRepoTest.java  ProductsRepoTest.java
src/test/java/com/product/detail/service/: ProductLinesServiceTest.java  ProductsServiceTest.java  SearchServiceTest.java  SearchServiceTest1.java
src/test/resources/: application.properties  schema-h2.sql
