spring.datasource.url = jdbc:mysql://localhost:3306/productsdb1?useSSL=false
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8082
spring.cache.type=redis
spring.redis.host=10.53.97.126
spring.redis.port=6379
spring.main.allow-circular-references=true
spring.jpa.generate-ddl=true
logging.file.name = application.log
logger.level = debug