spring.datasource.url = jdbc:mysql://localhost:3306/productsdb1?useSSL=false
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8082

spring.jpa.generate-ddl=true
logging.file.name = application.log